global
    log /dev/log local0
    log localhost local1 notice
    maxconn 2000
    daemon

defaults
    log global
    mode http
    option httplog
    option dontlognull
    retries 3
    timeout connect 5s
    timeout client 5m
    timeout server 5m

frontend http-in
    bind *:80

    use_backend api if { hdr_reg(host) -i ^api.desafio-fullstack(|\d)\. }
    use_backend web if { hdr_reg(host) -i ^web.desafio-fullstack(|\d)\. }

backend api
    option httpchk
    option forwardfor
    option http-server-close
    server api api:80 check inter 20s cookie api maxconn 1000

backend web
    option httpchk
    option forwardfor
    option http-server-close
    server web web:80 check inter 20s cookie web maxconn 1000